<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HALAL RESTAURANT</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="img/logo.jpg">

      </div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <body>
    <div class="box"><br><br>

      <div class="polaroid">
        <div class="polaroid rotate-right">
          <img class="hoverImage" src="img/13.jpg" style="width:270px;height:213px; margin-top: 50px;float:left;">
          <p class="caption">Welcome to our lovely restaurant!</p>

        </div>
        <div class="polaraid rotate-left">
          <img class="hoverImage" src="img/12.jpg" style="width:270px;height:213px; margin-top: 50px;float:right;">
          <p class="caption">Our secret ingredients to spices up your meal</p>
        </div>

        <div class="polaroid middle1">
          <img class="hoverImage" src="img/14.jpg" style="width:270px;height:213px; margin-top:50px;float:left;">
          <p class="caption">Grab your favorite drinks</p>
        </div>

        <div class="polaraid middle2">
          <img class="hoverImage" src="img/16.jpg" style="width:270px;height:213px;margin-top: 50px;float:right;">
          <p class="caption">Get a little slice of heaven </p>
        </div>
      </div>


      <div class="box1">
        <img src="img/17.gif"><br><br>
        <div class="accordion">
          <div class="header-acc">
            <h3>Background</h3>
          </div>
          <div class="acc-body">
            <p>
              Founded in 1997, Halal Restaurant made its mark, renowned for its extensive range of fine quality delicacies.
              It has since evolved to become one of the fastest growing lifestyle food chain in the region with over 380 café outlets to date.
              ,Halal Restaurant concept can be found in prime urban locations and shopping malls in major cities in the region including Malaysia,
              Singapore, Indonesia, Thailand, Brunei, Maldives and Bangladesh.
              Halal Restaurant promises a value lifestyle proposition of great variety and quality food at affordable prices.
              The uncompromising quality of food and desserts using quality ingredients, coupled with moderate pricing, has created a new lifestyle cult,
              comprising of a loyal base of food lovers.Halal Restaurant offers a friendly and personalised full-service dining experience for customers
              and incorporates a modern contemporary and vibrant interior concept with comfort ambience, and great food. It provides a great respite for customers
              to enjoy good food and quality time with friends, family or associates, after a long day at work.</p><br><br>

          </div>
          <div class="header-acc">
            <h3>Specialties</h3>
          </div>
          <div class="acc-body">
            <p>The Halal Restaurant is a place for authentic and mouth-watering food served all day long.
              We strive to amaze you with the best recipes for a delightful eating experience.
              Our breakfast spreads across all the traditional delicacies and the specialties lies in introduction
              of new choices to try every weekend that will energize you for the rest of the week.
              Banana leaf meal is served on a clean fresh banana leaf with steaming hot rice and varieties of vegetables
              dishes and choice of your favorite Fish, Chicken, Mutton or Seafood preparation. They will definitely tickle your tasteBud.
              Halal Restaurant is the only restaurant that has carefully planned a healthy & tasty kids menu.
              Plenty of choices to entice your little prince or princess. We did not forget Malaysia's favorite Roti Canai or Maggi Goreng,
              try our local delights tailored for your Halal Restaurant by our expert chef. What makes it the healthiest cuisine in the world is
              the use of pure and healthy ingredients. At Halal Restaurant, we strive to serve you a perfect harmony of Asian delights.
              You will be fascinated with flavours and you will truly enjoy.</p>
          </div>
        </div><br><br><br>

        <div class="title3"> <img src="img/V06vUKwk.gif">
          <h3>Vegetarian Friendly, Vegan Options</h3>
        </div><br>

        <div class="box3">
          <div class="title3">
            <img src="img/CiSphK0Y.gif">
            <h3>Lunch, Dinner, Drinks</h3>
          </div><br>
          <div class="title3">
            <img src="img/Tz0BVJLa.gif">
            <h3>Takeout, Seating, Parking Available, Free off-street parking, <br>Wheelchair Accessible, Accepts Mastercard, Accepts Visa,
              Free Wifi, Reservations,<br> Street Parking, Table Service, Private Dining,<br> Digital Payments, Accepts Credit Cards</h3>
          </div> <br><br>
        </div>
      </div>

    </div><br><br><br>

    <div class="footer">
      <div class="inner-footer">
        <div class="footer-items">
          <h2><strong>Web Technology</strong></h2>
          <div class="border"> </div>
          <ul>
            <a href="#">
              <li>SECTION: 2</li>
            </a>
            <a href="#">
              <li>LECTURER: DR.AIDRINA BINTI MOHAMED SOFIADIN </li>
            </a><br>
            <a href="#">
              <li>TOPIC: HALAL RESTAURANT </li>
            </a>
            <a href="#">
              <li>GROUP-6</li>
            </a>

          </ul>
        </div>
        <div class="footer-items">
          <h2> <strong>STUDENTS NAME</strong> </h2>
          <div class="border"> </div>
          <ul>
            <a href="#">
              <li>Rayyanur Rahman</li>
            </a>
            <a href="#">
              <li>Anisahtul Nadzirah</li>
            </a>
            <a href="#">
              <li>Siti Hasanah</li>
            </a>
            <a href="#">
              <li>Malaika Pandit</li>
            </a>
            <a href="#">
              <li>Farjana Mammi</li>
            </a>
          </ul>
        </div>




        <div class="footer-items">
          <h2> <strong>Students ID</strong> </h2>
          <div class="border"> </div>
          <ul>
            <a href="#">
              <li>1929067</li>
            </a>
            <a href="#">
              <li>1916092</li>
            </a>
            <a href="#">
              <li>1918934</li>
            </a>
            <a href="#">
              <li>1917494</li>
            </a>
            <a href="#">
              <li>1912190</li>
            </a>
          </ul>
        </div>
        <div class="footer-items">
          <h2> <strong>Students Email</strong> </h2>
          <div class="border"> </div>
          <ul>
            <a href="#">
              <li>rayan4rahman@gmail.com</li>
            </a>
            <a href="#">
              <li>anisahnadzirah00@gmail.com</li>
            </a>
            <a href="#">
              <li>hasanahmazlan97@gmail.com</li>
            </a>
            <a href="#">
              <li>malaikaapandit@gmail.com</li>
            </a>
            <a href="#">
              <li>faru990044@gmail.com</li>
            </a>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2020 HALAL RESTAURANT

      </div>
    </div>

  </body>

</body>

</html>
