<html>
<head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALAL RESTAURANT</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
  </head>
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="img/logo.jpg">

      </div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
              <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                  <li><a href="Contact.html">Contact Us</a></li>
        </ul>
      </nav>

    </div>
        </div>
  <section class="content-container">
    <div class="left-content">
      <h1> <img src="img/shawarma.gif" alt=""></h1>
      <div class="featured-article">
        <img src="img/blog1.jpg" height=400px width= 700px>
        <p>Shawarma is all the good things: crispy charred spiced meat wrapped up in a fluffy pita with fresh lettuce, juicy tomatoes, and crunchy cucumbers. It’s one of the best combinations on earth, especially at 2 in the morning. Heck, it’s one of the best combinations at any time of the day really. There’s a reason why humans have been grilling meat since the beginning of time and the deliciousness of shawarma is one of themShawarma as we know and love it, is a staple street food of the Middle East.</p>
      </div>
      <h3><img src="img/whatisSh.gif" alt=""></h3>
      <p>Traditionally, shawarma refers to a Levantine way of preparing meat: thin cuts of marinated meat are stacked in a cone on vertical rotisserie and grilled. The word shawarma itself means “turning”. Shawarma can be made with lamb, beef, chicken, or turkey.</p>
      <div class="another-article">
        <h2><img src="img/falafel.gif" alt=""></h2><br>
        <img src="img/blog2.jpg" alt="picture of Falafel" height=400px width= 700px>
        <style>
        #more {display: none;}
        </style>
        <p>Falafel can actually refer to an entire dish, but more often than not is used to refer to the main ingredient – the falafel ball. They are made from ground chickpeas (like our tasty Cauldron falafels), fava beans, or sometimes even both.<span id="dots">...</span><span id="more"> When made, chickpeas are often soaked overnight and then ground together with other ingredients like herbs, spices, onions and garlic. The mixture is then shaped into balls (although they can be other shapes!); traditionally this is either done by hand or with a tool called an aleb falafel. Once shaped, the balls are then either baked or deep fried. Falafels are low in fat and high in protein, especially when made with chickpeas and filled with plenty of fiber- especially soluble fiber, which some have suggested can help to lower cholesterol. They are also known to have many nutrients including: calcium, iron, vitamin C, vitamin B and many more.</span></p>

        <button class="btn read-more-btn" onclick="readFunction()" id="readMore">Read More</button>
        <br>
        <br>
        <br>

        </div>

        <h3><img src="img/recipe.gif" alt=""></h3>
        <p>Here is a simple video for you to try Falafel at home </p>
        <div class=iframe-container>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/NZcWedPKysk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
        <p> Video courtesy of
        <a href="https://www.youtube.com/channel/UCqZ8IpRdoyQ3Qj0ogpUniAA" target="_blank"><strong style="color:blue">The Cooking Foodie</strong></a>.
      </p></div>


    </div>
    <div class="right-content">
      <div class="newsletter">
        <h5><strong>STAY UPDATED</strong></h5>
        <input type="email" id="email" required placeholder="EMAIL ADDRESS">
        <button class = "btn sub-btn" onclick=myFunction()>SUBSCRIBE</button>
      </div>
    </div>
  </section>

  <div class="footer">
    <div class="inner-footer">
      <div class="footer-items">
        <h2><strong>Web Technology</strong></h2>
        <div class="border">  </div>
        <ul>
          <a href="#"><li>SECTION: 2</li></a>
              <a href="#"><li>LECTURER: DR.AIDRINA BINTI MOHAMED SOFIADIN </li></a><br>
                  <a href="#"><li>TOPIC: HALAL RESTAURANT </li></a>
                    <a href="#"><li>GROUP-6</li></a>

        </ul>
        </div>
        <div class="footer-items">
          <h2> <strong>STUDENTS NAME</strong> </h2>
          <div class="border">  </div>
          <ul>
            <a href="#"><li>Rayyanur Rahman</li></a>
                <a href="#"><li>Anisahtul Nadzirah</li></a>
                    <a href="#"><li>Siti Hasanah</li></a>
                        <a href="#"><li>Malaika Pandit</li></a>
                            <a href="#"><li>Farjana Mammi</li></a>
          </ul>
          </div>




            <div class="footer-items">
              <h2> <strong>Students ID</strong> </h2>
              <div class="border">  </div>
              <ul>
                <a href="#"><li>1929067</li></a>
                    <a href="#"><li>1916092</li></a>
                        <a href="#"><li>1918934</li></a>
                            <a href="#"><li>1917494</li></a>
                                <a href="#"><li>1912190</li></a>
              </ul>
              </div>
              <div class="footer-items">
                <h2> <strong>Students Email</strong> </h2>
                <div class="border">  </div>
                <ul>
                  <a href="#"><li>rayan4rahman@gmail.com</li></a>
                      <a href="#"><li>anisahnadzirah00@gmail.com</li></a>
                          <a href="#"><li>hasanahmazlan97@gmail.com</li></a>
                              <a href="#"><li>malaikaapandit@gmail.com</li></a>
                                  <a href="#"><li>faru990044@gmail.com</li></a>
                </ul>
                </div>
            </div>
<div class="footer-bottom">
 &copy; 2020 HALAL RESTAURANT

</div>
          </div>
</body>
</html>
