<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HALAL RESTAURANT</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="img/logo.jpg">
      </div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <body>
    <div class="homeA">
      <p>&#128512;</p>
      <h2 style="background-color:#cc9966;"> Register Now!</h2>
    </div>
    <div class="columnA">
      <form action="/reservation.php">
        <label style="background-color:#cc9966;" for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label style="background-color:#cc9966;" for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label style="background-color:#cc9966;" for="pax">Pax</label>
        <input type="text" id="pax" name="pax" placeholder="Number of pax..">
        <label style="background-color:#cc9966;" for="Session">Session</label>
        <select id="session" name="session">
          <option value="8pm">8pm</option>
          <option value="9pm">9pm</option>
          <option value="10pm">10pm</option>
          <option value="11pm">11pm</option>
        </select>
        <label style="background-color:#cc9966;" for="Detail">Details</label>
        <textarea id="detail" name="detail" placeholder="Write something.."></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
    <div class="contentA">
      Contact for details:
      <p>Email: Halalrestaurant@gmail.com</p>
      <p>Instagram: Halal_Restaurant</p>
    </div>
    </div>
     <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15935.200331085718!2d101.7000242697754!3d3.147388400000027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37a2da2c301b%3A0xa076d452ff313b6f!2sSmoke%20N%20Grill%20Restaurant%20Kuala%20Lumpur-%20(Pakistani%20Food%2C%20Indian%20Food%2C%20Halal%20Food%20%26%20Asian%20Food%2C%20Best%20Restaurant)!5e0!3m2!1sen!2smy!4v1609094856281!5m2!1sen!2smy" width="1100" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
    <div class="footer">
      <div class="inner-footer">
        <div class="footer-items">
          <h2><strong>Web Technology</strong></h2>
          <div class="border"> </div>
          <ul>
            <a href="#">
              <li>SECTION: 2</li>
            </a>
            <a href="#">
              <li>LECTURER: DR.AIDRINA BINTI MOHAMED SOFIADIN </li>
            </a><br>
            <a href="#">
              <li>TOPIC: HALAL RESTAURANT </li>
            </a>
            <a href="#">
              <li>GROUP-6</li>
            </a>
          </ul>
        </div>
        <div class="footer-items">
          <h2> <strong>STUDENTS NAME</strong> </h2>
          <div class="border"> </div>
          <ul>
            <a href="#">
              <li>Rayyanur Rahman</li>
            </a>
            <a href="#">
              <li>Anisahtul Nadzirah</li>
            </a>
            <a href="#">
              <li>Siti Hasanah</li>
            </a>
            <a href="#">
              <li>Malaika Pandit</li>
            </a>
            <a href="#">
              <li>Farjana Mammi</li>
            </a>
          </ul>
        </div>
        <div class="footer-items">
          <h2> <strong>Students ID</strong> </h2>
          <div class="border"> </div>
          <ul>
            <a href="#">
              <li>1929067</li>
            </a>
            <a href="#">
              <li>1916092</li>
            </a>
            <a href="#">
              <li>1918934</li>
            </a>
            <a href="#">
              <li>1917494</li>
            </a>
            <a href="#">
              <li>1912190</li>
            </a>
          </ul>
        </div>
        <div class="footer-items">
          <h2> <strong>Students Email</strong> </h2>
          <div class="border"> </div>
          <ul>
            <a href="#">
              <li>rayan4rahman@gmail.com</li>
            </a>
            <a href="#">
              <li>anisahnadzirah00@gmail.com</li>
            </a>
            <a href="#">
              <li>hasanahmazlan97@gmail.com</li>
            </a>
            <a href="#">
              <li>malaikaapandit@gmail.com</li>
            </a>
            <a href="#">
              <li>faru990044@gmail.com</li>
            </a>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2020 HALAL RESTAURANT

      </div>
    </div>
  </body>

</html>
