<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALAL RESTAURANT</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="img/logo.jpg">

        </div>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
          </ul>
        </nav>

      </div>
          </div>


          <div class="c">
<img src="img/foodh.jpg" width ="100%" height =20% >

            <div class="centered">

              <div class="box">
              <form>
              <input type="text" class="search-field" placeholder="Enter your delivery location" />
              <button class="search-btn" type="button">FIND FOOD
              </button>
              </form>
          </div>
          </div>
            <img src="img/wcc.gif" alt="">
              <h3>WE MUST TAKE CARE OF OUR</h3><br>
              <h3>"HEALTH & SAFETY"</h3><br>
  <h3>DINER CODE OF CONDUCT IN THIS LIGHT OF COVID-19</h3><br>
            <div class="row">
              <div class="col-4">
                <h3><strong>Before You Arrive:</strong></h3><br>

• Stay home if you’re sick or experiencing any symptoms of COVID-19.<br>
• Let us know as early as possible if your plans have changed and you need to change your reservation.<br>
• We’re able to guarantee your table for 15 minutes past your
 reservation time. If you are late more than 15 minutes for your reservation, your table may be given away to another party.
              </div >
              <div class="col-4"><br>
              <h3> <strong>Upon Arrival</strong> </h3><br>

              Parties may only be seated at their table if:<br>
              • All guests in the party have arrived and are wearing appropriate face coverings that cover their mouth and nose.<br>
              • All guests in the party have their temperature taken upon entering our restaurant and have a temperature no greater than 37'C.<br>
              • One member of each party provides a photo ID along with their full name, home address, and phone number for use in contact tracing.


              </div >
              <div class="col-4">
            <h3> <strong>While Dining</strong> </h3><br>
            • We’d appreciate it if all guests
            in a party kept on their masks while ordering and until food or drinks are delivered to the table.<br>
• If you need to grab our attention during your meal,
 we’d appreciate it if all guests at a table put on their masks before staff approach the table.<br>
 • In order to practice physical distancing and prevent crowding near the restroom area,
  please wait for the restroom at your table. Notify your server to be added to the queue.
              </div >

              </div>

            <div class="vid" width="320" height="240">
              <video  controls autoplay>
                <source src="img/vid.mp4" type="video/mp4">
                <source src="img/vid.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video> <br>
            </div>

            </div>








      <div class="social-links">

        <a href="https://www.facebook.com/TheHalalFoodBlog">  <img src="img/fb.png"> </a>
        <a href="https://www.youtube.com/channel/UCqZ8IpRdoyQ3Qj0ogpUniAA">  <img src="img/YT.png"> </a>
        <a href="https://twitter.com/hashtag/halal?lang=en">  <img src="img/TW.png"> </a>
        <a href="https://www.pinterest.com/nyladade/all-things-halal/">  <img src="img/pr.png"> </a>
        <a href="https://www.instagram.com/halalfoodguy/">  <img src="img/ig.png"> </a>


                <a href="https://mail.google.com/mail/u/0/#inbox">  <img src="img/gm.png"> </a>
                  <a href="https://www.linkedin.com/in/four-seasons-39934573">  <img src="img/in.png"> </a>


      </div>

      <div class="footer">
        <div class="inner-footer">
          <div class="footer-items">
            <h2><strong>Web Technology</strong></h2>
            <div class="border">  </div>
            <ul>
              <a href="#"><li>SECTION: 2</li></a>
                  <a href="#"><li>LECTURER: DR.AIDRINA BINTI MOHAMED SOFIADIN </li></a><br>
                      <a href="#"><li>TOPIC: HALAL RESTAURANT </li></a>
                        <a href="#"><li>GROUP-6</li></a>

            </ul>
            </div>
            <div class="footer-items">
              <h2> <strong>STUDENTS NAME</strong> </h2>
              <div class="border">  </div>
              <ul>
                <a href="#"><li>Rayyanur Rahman</li></a>
                    <a href="#"><li>Anisahtul Nadzirah</li></a>
                        <a href="#"><li>Siti Hasanah</li></a>
                            <a href="#"><li>Malaika Pandit</li></a>
                                <a href="#"><li>Farjana Mammi</li></a>
              </ul>
              </div>




                <div class="footer-items">
                  <h2> <strong>Students ID</strong> </h2>
                  <div class="border">  </div>
                  <ul>
                    <a href="#"><li>1929067</li></a>
                        <a href="#"><li>1916092</li></a>
                            <a href="#"><li>1918934</li></a>
                                <a href="#"><li>1917494</li></a>
                                    <a href="#"><li>1912190</li></a>
                  </ul>
                  </div>
                  <div class="footer-items">
                    <h2> <strong>Students Email</strong> </h2>
                    <div class="border">  </div>
                    <ul>
                      <a href="#"><li>rayan4rahman@gmail.com</li></a>
                          <a href="#"><li>anisahnadzirah00@gmail.com</li></a>
                              <a href="#"><li>hasanahmazlan97@gmail.com</li></a>
                                  <a href="#"><li>malaikaapandit@gmail.com</li></a>
                                      <a href="#"><li>faru990044@gmail.com</li></a>
                    </ul>
                    </div>
                </div>
  <div class="footer-bottom">
   &copy; 2020 HALAL RESTAURANT

  </div>
              </div>

  </body>
</html>
