<html>
<head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALAL RESTAURANT</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
  </head>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="img/logo.jpg">

      </div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="container1">
      <div class="small-container"><br>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="img/1.jpg" style="width: 1010px; height: 350px">
          </div>
          <div class="mySlides fade">
            <img src="img/2.jpg" style="width: 1010px; height: 350px">
          </div>
          <div class="mySlides fade">
            <img src="img/3.jpg" style="width: 1010px; height: 350px">
          </div>
          <div class="mySlides fade">
            <img src="img/4.jpg" style="width: 1010px; height: 350px">
          </div>
          <div class="mySlides fade">
            <img src="img/5.jpg" style="width: 1010px; height: 350px">
          </div>
          <div class="mySlides fade">
            <img src="img/6.jpg" style="width: 1010px; height: 350px">
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
        </div>
        <div class="title"> <img src="img/enjoydrink.gif"></div>
        <div class="row">
          <div class="col-4">
            <img src="img/d.jpg">
            <h4>Lime Tea</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>RM 3.00</p>
          </div>
          <div class="col-4">
            <img src="img/d1 (2).jpg">
            <h4>Lime Juice</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>RM 4.00</p>
          </div>
          <div class="col-4">
            <img src="img/d1 (3).jpg">
            <h4>Cafeccino Coffee</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>RM 12.00</p>
          </div>
          <div class="col-4">
            <img src="img/fruit.jpg" height="344px">
            <h4>Smoothie Queen </h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>RM 8.00</p>
          </div>
        </div>
        <h2 class="title2"><img src="img/hVhgBdPA.gif"></h2>

        <div class="row">
          <div class="col-4">
            <img src="img/rice3.jpg">
            <h4>Rice & Chicken</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>Rm 12.00</p>
          </div>
          <div class="col-4">
            <img src="img/threelyeardrice.jpg">
            <h4>Three Lyeard Rice.jpg</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>RM 16.00</p>
          </div>
          <div class="col-4">
            <img src="img/rice1.jpg">
            <h4>Garlic and Egg Fried Rice</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>Rm 25.00</p>
          </div>
          <div class="col-4">
            <img src="img/rice2.jpg">
            <h4>Fried Rice with Carrots and Chicken</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>RM 22.00</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <img src="img/c4.jpg">
            <h4>Chicken Burger</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>RM 20.00</p>
          </div>
          <div class="col-4">
            <img src="img/c1.jpg">
            <h4>Pasta with Tomato and Basli</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>RM 14.00</p>
          </div>
          <div class="col-4">
            <img src="img/c2.jpg">
            <h4>Beef Burger</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>RM 12.00</p>
          </div>
          <div class="col-4">
            <img src="img/c3.jpg">
            <h4>Pancake with Honey and Blackberry</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>Rm 10.00</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="inner-footer">
      <div class="footer-items">
        <h2><strong>Web Technology</strong></h2>
        <div class="border"> </div>
        <ul>
          <a href="#">
            <li>SECTION: 2</li>
          </a>
          <a href="#">
            <li>LECTURER: DR.AIDRINA BINTI MOHAMED SOFIADIN </li>
          </a><br>
          <a href="#">
            <li>TOPIC: HALAL RESTAURANT </li>
          </a>
          <a href="#">
            <li>GROUP-6</li>
          </a>

        </ul>
      </div>
      <div class="footer-items">
        <h2> <strong>STUDENTS NAME</strong> </h2>
        <div class="border"> </div>
        <ul>
          <a href="#">
            <li>Rayyanur Rahman</li>
          </a>
          <a href="#">
            <li>Anisahtul Nadzirah</li>
          </a>
          <a href="#">
            <li>Siti Hasanah</li>
          </a>
          <a href="#">
            <li>Malaika Pandit</li>
          </a>
          <a href="#">
            <li>Farjana Mammi</li>
          </a>
        </ul>
      </div>
      <div class="footer-items">
        <h2> <strong>Students ID</strong> </h2>
        <div class="border"> </div>
        <ul>
          <a href="#">
            <li>1929067</li>
          </a>
          <a href="#">
            <li>1916092</li>
          </a>
          <a href="#">
            <li>1918934</li>
          </a>
          <a href="#">
            <li>1917494</li>
          </a>
          <a href="#">
            <li>1912190</li>
          </a>
        </ul>
      </div>
      <div class="footer-items">
        <h2> <strong>Students Email</strong> </h2>
        <div class="border"> </div>
        <ul>
          <a href="#">
            <li>rayan4rahman@gmail.com</li>
          </a>
          <a href="#">
            <li>anisahnadzirah00@gmail.com</li>
          </a>
          <a href="#">
            <li>hasanahmazlan97@gmail.com</li>
          </a>
          <a href="#">
            <li>malaikaapandit@gmail.com</li>
          </a>
          <a href="#">
            <li>faru990044@gmail.com</li>
          </a>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2020 HALAL RESTAURANT

    </div>
  </div>

</body>

</html>
